<Page x:Class="DCT.TT.CryptoInfo.Views.Page.DetailCryptoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:local="clr-namespace:DCT.TT.CryptoInfo.Views.Page"
      xmlns:convertes="clr-namespace:DCT.TT.CryptoInfo.Infrastructure.Convertes"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding DetailCryptoPageModel,Source={StaticResource Locator}}"
      Title="DetailCryptoPage">
    <Page.Resources>
        <convertes:PercentBrushConvector x:Key="PercentBrushConvector"/>
        <convertes:NumberToShort x:Key="NumberToShort"/>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#2d2d30" Offset="0" />
                <GradientStop Color="#252526" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Margin="20,0,0,0" Height="20" Width="53" Command="{Binding ChangePageBackCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Solid_ArrowLeft" Width="16" Height="16" Foreground="White" />
                <TextBlock Text="{DynamicResource DetailCryptoPage_Back_btn}"  Foreground="White"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" Height="52" Width="83">
            <TextBlock FontSize="24" FontWeight="Bold" Foreground="White" Text="{Binding NameCoinDiagram1}"></TextBlock>
            <TextBlock FontSize="16" Foreground="White" Text="{Binding SymbolDiagram1}"></TextBlock>
        </StackPanel>
        <UniformGrid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,20,20,0">
            <Button Margin="0,0,0,0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#5a5a5a" Offset="0" />
                        <GradientStop Color="#494949" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Regular_Heart" Width="15" Height="15" Foreground="White"/>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource DetailCryptoPage_AddToFavorites_btn}" Foreground="White"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#5a5a5a" Offset="0" />
                        <GradientStop Color="#494949" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_ShareAlt" Width="15" Height="15" Foreground="White"></fa:ImageAwesome>
                    <TextBlock Text="{DynamicResource DetailCryptoPage_Share_btn}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                </StackPanel>
            </Button>
        </UniformGrid>
        <StackPanel Grid.Row="1" Margin="20,10,619,97" MinHeight="80" MinWidth="120" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox Background="Transparent" BorderBrush="Transparent" FontSize="30" Foreground="White" FontWeight="Bold" Text="{Binding PriceCoin,StringFormat='${0:0.##}'}"></TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBox Background="Transparent" BorderBrush="Transparent" Foreground="{Binding ChangePercent,Converter={StaticResource PercentBrushConvector}}" FontSize="18 " Text="{Binding ChangePercent,StringFormat={}{0:0.##}%}"></TextBox>
                <TextBlock Background="Transparent" Foreground="Gray" FontSize="16" FontWeight="Normal" Text="{DynamicResource DetailCryptoPage_OverLast24H_label}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1" Columns="9" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="238,0,0,0" Height="40" Width="469">
            <Button Content="{DynamicResource DetailCryptoPage_Time1m_btn}" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="14" Padding="10" Margin="5,0,5,0" Command="{Binding ChangeTimeDiagramCommand}" CommandParameter="m1"/>
            <Button Content="{DynamicResource DetailCryptoPage_Time5m_btn}" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="14" Command="{Binding ChangeTimeDiagramCommand}" CommandParameter="m5"/>
            <Button Content="{DynamicResource DetailCryptoPage_Time15m_btn}" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="14" Command="{Binding ChangeTimeDiagramCommand}" CommandParameter="m15"/>
            <Button Content="{DynamicResource DetailCryptoPage_Time30m_btn}" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="14" Command="{Binding ChangeTimeDiagramCommand}" CommandParameter="m30"/>
            <Button Content="{DynamicResource DetailCryptoPage_Time1h_btn}" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="14" Command="{Binding ChangeTimeDiagramCommand}" CommandParameter="h1"/>
            <Button Content="{DynamicResource DetailCryptoPage_Time2h_btn}" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="14" Command="{Binding ChangeTimeDiagramCommand}" CommandParameter="h2"/>
            <Button Content="{DynamicResource DetailCryptoPage_Time6h_btn}" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="14" Command="{Binding ChangeTimeDiagramCommand}" CommandParameter="h6"/>
            <Button Content="{DynamicResource DetailCryptoPage_Time12h_btn}" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="14" Command="{Binding ChangeTimeDiagramCommand}" CommandParameter="h12"/>
            <Button Content="{DynamicResource DetailCryptoPage_Time1d_btn}" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="14" Command="{Binding ChangeTimeDiagramCommand}" CommandParameter="d1"/>
        </UniformGrid>
        <oxy:PlotView Grid.Row="2" Grid.ColumnSpan="2" Model="{Binding CryptoDiagram1}" Background="Transparent" Margin="20,0,20,0"/>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" >
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView Background="Transparent" BorderThickness="0" FontSize="16" FontWeight="Medium" Foreground="White" ItemsSource="{Binding ListMarketModels}" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Padding" Value="16,12"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{DynamicResource DetailCryptoPage_NameMarket_table}" DisplayMemberBinding="{Binding ExchangeId}"></GridViewColumn>
                            <GridViewColumn Header="{DynamicResource DetailCryptoPage_NameCoin_table}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DataContext.NameCoinDiagram1,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                            <TextBlock Text="{Binding BaseSymbol}" FontSize="12" Foreground="Gray"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource DetailCryptoPage_Quote_table}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding QuoteSymbol}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource DetailCryptoPage_Volume24h}" DisplayMemberBinding="{Binding VolumeUsd24,Converter={StaticResource NumberToShort},StringFormat={}{0:0.##}}"/>
                            <GridViewColumn Header="{DynamicResource DetailCryptoPage_Price_table}" DisplayMemberBinding="{Binding PriceUsd,StringFormat='${0:0.##}'}"></GridViewColumn>
                            <GridViewColumn Header="{DynamicResource DetailCryptoPage_VolumePercent_table}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="{Binding VolumePercent,Converter={StaticResource PercentBrushConvector}}" Text="{Binding VolumePercent,StringFormat={}{0:##}%}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                    <Button FontSize="16" Margin="0,0,20,0" Content="Previous" Command="{Binding ChangeOffsetPageCommand}" CommandParameter="-5">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#5a5a5a" Offset="0" />
                                <GradientStop Color="#494949" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.7"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button FontSize="16" Foreground="White" Content="Next" Command="{Binding ChangeOffsetPageCommand}" CommandParameter="+5">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#5a5a5a" Offset="0" />
                                <GradientStop Color="#494949" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
